1.1
a = int(input("Введите число от -1000 до 1000"))
print("The next number for the namber", a, "is", str(a+1) +".")
print("The previous number for the namber", a, "is", str(a-1) +".")


1.2
n = int(input())
k = int(input())
a = k // n
b = k - (a * n)
print(a)
print(b)

1.3
v = int(input())
t = int(input())
result = 0
if v > 0:
    result = (v * t)
else:
    result = (-v * t) % 109
    result = 109 - result
print(result % 109)

1.4
a = int(input())
print(a % 10)

1.5
print(2**179)

1.6
print(1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 * 11 * 12 * 13 * 14 * 15 * 16 * 17 * 18 * 19 * 20)

1.7
import math
ab = input("Длина первого катета ab = ")
ac = input("Длина второго катета ac = ")
ab = float(ab)
ac = float(ac)
bc = math.sqrt(ab**2 + ac**2)
S = (ab*ac) / 2
P = ab + ac + bc
print("Площадь трегльника: ", S)
a = 125
b = 96
temp = a
a = b
b = temp
print(a)
print(b)
